# More aliases

alias ls="exa"
alias l="exa -F"
alias la="exa -a"
alias ll="exa -latr"
alias cl="clear"
alias rm="trash-put"

alias grep="grep --color=auto"

alias gits="git status"
alias gitu="git commit -m 'update:"
alias gitremove="git commit -m 'remove:"
alias gitc="git commit -m 'create:"
alias gitrename="git commit -m 'renamed:"
alias gitl="git log --graph --decorate" # --oneline

alias arch-install="bash ~/hyprConfig/archinstall.sh"
