# More aliases

alias ls="exa"
alias l="exa -F"
alias la="exa -a"
alias ll="exa -latr"
alias cl="clear"

alias gits="git status"
alias git-update="git commit -m 'update:"
alias git-remove="git commit -m 'remove:"
alias git-create="git commit -m 'create:"
alias git-log="git log --graph --decorate" # --oneline

alias arch-install="bash ~/hyprConfig/archinstall.sh"
