source = colors.conf

# Wallpaper
background {
    path = ~/.config/background/wallpaper.jpg
    blur_passes = 1
    contrast = 1
}

# Time
label {
    text = $TIME
    font_size = 40
    position = -30, -30
    halign = right
    valign = top
    color = $utama
}

# Image
image {
    path = ~/.config/background/wallpaper.jpg
    size = 190
    position = 0, 65
    halign = center
    valign = center
    border_size = 2
    rounding = 100
    border_color = $utama
}

# Username
label {
    text = Hi there, $USER
    font_size = 20
    position = 0, -65
    halign = center
    valign = center
    color = $ketiga
}

# Password
input-field {
    size = 250, 50
    position = 0, -130
    halign = center
    valign = center
    outline_thickness = 2
    fail_color = $ketiga
    success_color = $kedua
    outer_color = $utama
    inner_color = $utama_trans
}

