# Profil siang hari, diaktifkan pada jam 7:30
profile {
    time = 7:30
    identity = true
}

# Profil malam hari, diaktifkan pada jam 20:00
profile {
    time = 20:00
    temperature = 5500
    gamma = 0.8
}
