# preload wallpaper
preload = ~/.config/background/wallpaper.jpg

# wallpaper per-monitor
wallpaper = eDP-1, ~/.config/background/wallpaper.jpg

# scaling mode: cover, contain, stretch, center
ipc = off

